{
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "buildCommand": "vite build",
  "devCommand": "node dist/server/server.js",
  "rewrites": [
    { "source": "/:client_name/:exchange/:client_id", "destination": "/api" }
  ]
}
