{
  "buildCommand": "npm run build:server",
  "devCommand": "node dist/server/server.js",
  "rewrites": [
    { "source": "/:client_name/:exchange/:client_id", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  }
}
